{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "engine": "18.17.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@ionic/react": "^7.5.0",
    "@mapbox/mapbox-gl-directions": "^4.1.1",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "axios": "^1.7.4",
    "framer-motion": "^10.16.4",
    "mapbox-gl": "^2.15.0",
    "next": "14.2.10",
    "nextjs-toploader": "^1.6.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.2.1"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.18",
    "@types/mapbox__mapbox-gl-geocoder": "^4.7.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
